<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="text_delegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYq-qO-M97">
                                <rect key="frame" x="237" y="220" width="127" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="u4Y-wb-NLt"/>
                                </constraints>
                                <state key="normal" title="Click me baby">
                                    <color key="titleColor" red="0.9509803921568627" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.66859502352713551" green="0.66442319017808071" blue="0.71049679487179485" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qW-9F-aii">
                                <rect key="frame" x="155" y="134" width="291" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="j73-qB-PaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0GH-rS-i3x"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.26898667757752193" green="0.42432213390981866" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1qW-9F-aii" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="114" id="8qP-WI-xaa"/>
                            <constraint firstItem="ZYq-qO-M97" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CYz-ba-uI5"/>
                            <constraint firstItem="1qW-9F-aii" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nub-5d-nNH"/>
                            <constraint firstItem="ZYq-qO-M97" firstAttribute="top" secondItem="1qW-9F-aii" secondAttribute="bottom" constant="56" id="vfV-gy-hgp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="ZYq-qO-M97" id="CG4-h4-Hdf"/>
                        <outlet property="view" destination="ZYq-qO-M97" id="ihS-cv-cLx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="337"/>
        </scene>
    </scenes>
</document>
