<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wI-za-N0X">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TBi-dM-Oc6">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tip Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzD-4H-Cbl">
                                <frame key="frameInset" minX="20" minY="95" width="116" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="M6m-Mz-waI">
                                <frame key="frameInset" minX="18" minY="123" width="339" height="31"/>
                                <connections>
                                    <action selector="TipChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OEj-qP-2NL"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oj-pb-dfx">
                                <frame key="frameInset" minX="156" minY="161" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="CalculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCc-XI-EhP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tip Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHe-pO-ObI">
                                <frame key="frameInset" minX="143" minY="199" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCf-oI-3Qs">
                                <frame key="frameInset" minX="169" minY="228" width="38" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FHe-pO-ObI" firstAttribute="centerX" secondItem="9oj-pb-dfx" secondAttribute="centerX" id="0Yr-YW-qOU"/>
                            <constraint firstAttribute="trailing" secondItem="M6m-Mz-waI" secondAttribute="trailing" constant="20" symbolic="YES" id="1Pe-xZ-w6i"/>
                            <constraint firstItem="8wI-za-N0X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="2Vy-HF-zhT"/>
                            <constraint firstItem="zzD-4H-Cbl" firstAttribute="top" secondItem="TBi-dM-Oc6" secondAttribute="bottom" constant="8" symbolic="YES" id="D0a-RA-SDQ"/>
                            <constraint firstItem="9oj-pb-dfx" firstAttribute="centerX" secondItem="M6m-Mz-waI" secondAttribute="centerX" id="IMc-jO-Ybr"/>
                            <constraint firstAttribute="trailing" secondItem="TBi-dM-Oc6" secondAttribute="trailing" constant="20" symbolic="YES" id="KH0-bt-E7f"/>
                            <constraint firstItem="8wI-za-N0X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="U7y-6L-Vov"/>
                            <constraint firstItem="9oj-pb-dfx" firstAttribute="top" secondItem="M6m-Mz-waI" secondAttribute="bottom" constant="8" symbolic="YES" id="VKN-mV-Qim"/>
                            <constraint firstItem="M6m-Mz-waI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="Vnr-Ub-7Mf"/>
                            <constraint firstItem="TBi-dM-Oc6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="bJf-6W-NMw"/>
                            <constraint firstItem="zzD-4H-Cbl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="fEN-UJ-A4h"/>
                            <constraint firstItem="FHe-pO-ObI" firstAttribute="top" secondItem="9oj-pb-dfx" secondAttribute="bottom" constant="8" symbolic="YES" id="lAK-15-1lJ"/>
                            <constraint firstItem="vCf-oI-3Qs" firstAttribute="top" secondItem="FHe-pO-ObI" secondAttribute="bottom" constant="8" symbolic="YES" id="lOM-7e-Rot"/>
                            <constraint firstItem="TBi-dM-Oc6" firstAttribute="top" secondItem="8wI-za-N0X" secondAttribute="bottom" constant="8" symbolic="YES" id="opF-aJ-J4e"/>
                            <constraint firstItem="vCf-oI-3Qs" firstAttribute="centerX" secondItem="FHe-pO-ObI" secondAttribute="centerX" id="riX-t9-AJm"/>
                            <constraint firstItem="M6m-Mz-waI" firstAttribute="top" secondItem="zzD-4H-Cbl" secondAttribute="bottom" constant="8" symbolic="YES" id="tn3-mz-LDc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BillAmountField" destination="TBi-dM-Oc6" id="EaO-ar-ZPA"/>
                        <outlet property="TipAmountLabel" destination="FHe-pO-ObI" id="JTZ-up-c0t"/>
                        <outlet property="TipPercentageLabel" destination="zzD-4H-Cbl" id="aUv-P5-Tnm"/>
                        <outlet property="TipSliderValue" destination="M6m-Mz-waI" id="bri-c8-jWH"/>
                        <outlet property="TotalLabel" destination="vCf-oI-3Qs" id="TtQ-x0-xPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
